<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mani_project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--css cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./explor.css">
</head>
<body>
    <!--Boot Navbar-->
    <!--banner section start-->
    <nav class="navbar navbar-expand-lg navbar-dark  py-4 text-uppercase border-bottom border-light-subtlie"style="background-color:rgb(28,26,25)">
        <div class="container">
          <a class="navbar-brand fs-2.5" href="#">Spicy Hut</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#main_menu">Special Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Test">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Register">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
       <!--banner section end-->
        <!--Hero section -->
        <section class="p-5 bg-light " style="height: 100vh;">
            <div class="container h-100">
                <div class="row justify-content-evenly align-itmes-center h-100 g-3">
                    <div class="col-md-7" >
                       <div class="d-flex flex-column align-itmes-center mt-5">
                        <p class="h2 text-dark text-uppercase">Little Chicken - Finger Licking Tastey</p>
                        <p class="h4 text-warning text-capitalize pb-2 border-bottom border-info">Where every flaver talls a story</p>
                        <p class="h6 text-muted">Radha Nager ,Chrompet ,Chennai - 600044</p>
                        <p class="h6 text-muted">+9361566534</p>
                        <div >
                            <button class="btn btn-success">Register Now</button>
                            <button class="btn btn-warning ">Contect Us</button>
                        </div>
                       </div>
                    </div>
                    <div class="col-md-5">
                      <img class="img-fluid rounded shadow shadow-lg  border border-4 border-secondary" src="./image/pexels-mithulvarshan-8408989.jpg" alt="dinner" height="600" width="400">
                    </div>
                </div>
            </div>
        </section>
        <!--About section end -->
        <!--Menu-->
        <section class="bg-dark p-4 mt-5" id="main_menu">
            <div class="container mt-5 mb-5">
              <p class="h2 text-primary text-center pb-3">Today's Special</p>
                <div class="row g-2">
                    <div class="col-md-3">
                      <div class="card bg-light text-dark">
                        <img src="./image/pexels-bishop-tamrakar-2246201-3926124.jpg" alt="Fried Chicken" class="img-card-top" style="height:220px">
                        <div class="card-body  text-center">
                          <div class="card-title">Fish Rice</div>
                          <div class="card-text">White rice with fried fish</div>
                          <div><span class="badge bg-success mt-2">Rs.450</span></div>
                          <div class="card-footer text-center text-muted">39 Items Left</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card bg-light text-dark">
                        <img src="./image/pexels-francesco-ungaro-1602828.jpg" alt="Fried Chicken" class="img-card-top" style="height:220px">
                        <div class="card-body text-center">
                          <div class="card-title">Fish Rice</div>
                          <div class="card-text">White rice with fried fish</div>
                          <div><span class="badge bg-success mt-2">Rs.480</span></div>
                          <div class="card-footer text-center text-muted">39 Items Left</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card bg-light text-dark">
                        <img src="./image/pexels-mithulvarshan-8408989.jpg" alt="Fried Chicken" class="img-card-top" style="height:220px">
                        <div class="card-body text-center">
                          <div class="card-title">Fish Rice</div>
                          <div class="card-text">White rice with fried fish</div>
                          <div><span class="badge bg-success mt-2 text-center">Rs.550</span></div>
                          <div class="card-footer text-center text-muted">39 Items Left</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card bg-light text-dark">
                        <img src="./image/pexels-readymade-3850968.jpg" alt="Fried Chicken" class="img-card-top" style="height:220px">
                        <div class="card-body text-center">
                          <div class="card-title">Fish Rice</div>
                          <div class="card-text">White rice with fried fish</div>
                          <div><span class="badge bg-success mt-2 text-center">Rs.650</span></div>
                          <div class="card-footer text-center text-muted">39 Items Left</div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonal-->
        <section class="p-4" id="Test">
          <div class="container mt-4">
            <p class="h2 text-primary text-center pb-3">Testimonals</p>
            <div class="row mt-4 gap-4">
              <div class="col-md-1">
                
              </div>
              <div class="col-md-5 shadow-lg bg-success text-light p-4 rounded">
                <div class="d-flex justify-content-evenly align-items-center gap-4">
                  <img
                  style="width:65%;"
                   src="./image/pexels-olly-712513.jpg" alt="" class="border border-3 border-light">
                   <div>
                    <div class="h5 text-warning">Ana</div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                   </div>
                </div>
              </div>
              <div class="col-md-5 shadow-lg bg-success text-light p-4 rounded">
                <div class="d-flex justify-content-evenly align-items-center gap-4">
                  <img
                  style="width:65%;"
                   src="./image/pexels-olly-733872.jpg" alt="" class="border border-3 border-light">
                   <div>
                    <div class="h5 text-warning">Ana</div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                   </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Rigister-->
        <section class="bg-dark" id="Register">
          <div class="container py-5">
            <p class="h2 text-primary text-center">Register Here</p>
            <div class="row justify-content-center align-items-center bg-light text-dark border border-4 border-secondary p-5 mt-5 rounded">
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label class="form-label">First Name:</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label class="form-label">Last Name:</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Email:</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Password:</label>
                    <input type="password" class="form-control">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Gender:</label>
                     <select class="form-select">
                      <option value="">Male</option>
                      <option value="">Female</option>
                     </select>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Address:</label>
                    <textarea class="form-control" type="text"></textarea>
                  </div>
                  <div class="mb-3">
                    <button class="btn btn-danger"style="width: 100%;">Register</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <img src="./image/register.jpeg" alt="register"
                style="opacity: 0.9; height: 450px;"
                class="img-fluid border border-4 border-warning rounder rounder-5">
              </div>
            </div>
          </div>
        </section>
        <!--Footer-->
        <footer>
          <section class="p-4">
            <div class="container text-center text-md-start mt-5">
              <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold">Company Name</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptate quidem cum nihil corporis, 
                  </p>
                </div>
                    <div class="col-md-2 col-lg-3 col-xl-2 mx-auto mb-4">
                      <h6 class="text-uppercase fw-bold">Products</h6>
                      <p>
                       <a href=""class="text-dark">MDBootstrap</a>
                      </p>
                      <p>
                        <a href=""class="text-dark">BrandFlow</a>
                       </p>
                       <p>
                        <a href=""class="text-dark">MDBootstrap Angular</a>
                      </p>
                    </div>
                    <div class="col-md-2 col-lg-3 col-xl-2 mx-auto mb-4">
                      <h6 class="text-uppercase fw-bold">Useful Links</h6>
                      <p>
                       <a href=""class="text-dark">Your Account</a>
                      </p>
                      <p>
                        <a href=""class="text-dark">Forget Password</a>
                       </p>
                       <p>
                        <a href=""class="text-dark">Help</a>
                      </p>
                    </div>
                    <div class="col-md-2 col-lg-3 col-xl-2 mx-auto mb-4">
                      <h6 class="text-uppercase fw-bold">Contact</h6>
                      <p>
                       <i class="fas fa-home mr-3">Erode(TN), India</i>
                      </p>
                      <p>
                        <i class="fas fa-envelope mr-3">subashsubash0992@gmail.com</i>
                       </p>
                       <p>
                        <i class="fas fa-phone mr-3">+91 9361566534</i>
                      </p>
                      <a href="#">Back</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="div">
            <p class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2);">CODEWITHSUBASH&copy;2024</p>
          </div>
        </footer>
</body>
<!--Javascript cdn-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>